h1 {
  padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 80px;
  position: relative;
  right: 13px;
}

.topLogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  width: 140px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: end;
  position: relative;
  left: 3px;
}
.gridding{
    display:grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr 100px 1fr 100px;
}
.griddingImg{
    height: 1fr;
    width: 1fr;
    display: inline-block;
}
.articleGrid{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 1fr;
    width: 50%;
    position: relative;
    left:25%;
    margin-bottom: 15px;
}
.articleScore{
    grid-column-start: 3;
    grid-column-end: 4;
}
.scoreText{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: end;
    padding-top: 0px;
}

.recentArticlesText{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.score {
    font-size: 60px;
    position: relative;
    left: 650px;
}

