What is Dataimport ?
- Most applications store data in relational databases or XML files and searching over such data is a common use-case. The DataImportHandler is a Solr contrib that provides a configuration driven way to import this data into Solr in both "full builds" and using incremental delta imports


Why we are using Dataiport ?
Because Each business system you use generates its own data store.

How to get data from databases ?

•	First you have to install the Solr from  http://lucene.apache.org/solr/

•	Then you Download JDBC driver for MySQL from http://dev.mysql.com/downloads/connector/j/.
              http://www.microsoft.com/en-us/download/details.aspx?

     Copy file from the downloaded archive 'mysql-connector-java-*.jar'              .     to the folder 'contrib/dataimporthandler/lib' in the folder where Solr             .     was installed. Create 'lib' folder if needed.

•	After that you can set up a new collection 
        create a new folder for a new collection - 'myproducts'. The collection will be   located in '/solr/myproducts' folder. Create folders conf and data in the collection folder:

•	/solr/myproducts/conf
•	/solr/myproducts/data

